REACT_APP_GEMINI_API_KEY=AIzaSyBx6rcdADN5ZWcJw8K77Ns4T7xmxeeHcYo
<<<<<<< HEAD
REACT_APP_SERVER=https://api.valorald.com/api
=======
REACT_APP_SERVER=https://api.valorald.com/api
>>>>>>> e6a75a2e2d3d167d5524804ee0236afa96df6502
